<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.battlecommand">

    <application
        android:allowBackup="true"
        android:label="Battle Command"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BattleCommand">

        <!-- Game Screen Activity -->
        <activity android:name=".GameActivity" />

        <activity android:name=".SettingsActivity" />
        <activity android:name=".HelpActivity" />
        <!-- Main Menu Activity -->
        <activity android:name=".MainActivity"
                  android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
