<!-- res/layout/gridcell.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/green_cell"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/cellImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/green_cell" />

</FrameLayout>
