<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="199dp"
    android:height="260dp"
    android:viewportWidth="199"
    android:viewportHeight="260">
  <path
      android:pathData="M99.5,99.5m-80.5,-0a80.5,80.5 0,1 0,161 -0a80.5,80.5 0,1 0,-161 -0"
      android:fillColor="#424242"/>
  <path
      android:pathData="M99.5,99.5m-90,-0a90,90 0,1 0,180 -0a90,90 0,1 0,-180 -0"
      android:strokeAlpha="0.61"
      android:strokeWidth="19"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M41,237H159V122C159,89.42 132.59,63 100,63V63C67.42,63 41,89.42 41,122V237Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M41,237H159V122C159,89.42 132.59,63 100,63V63C67.42,63 41,89.42 41,122V237Z"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M46.5,231.5H153.5V122C153.5,92.45 129.55,68.5 100,68.5C70.45,68.5 46.5,92.45 46.5,122V231.5Z"
      android:strokeAlpha="0.35"
      android:strokeWidth="11"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M155,236.5C155,234.72 154.11,232.61 151.62,230.26C149.13,227.91 145.3,225.62 140.24,223.6C130.14,219.58 115.92,217 100,217C84.08,217 69.86,219.58 59.76,223.6C54.7,225.62 50.87,227.91 48.38,230.26C45.89,232.61 45,234.72 45,236.5C45,238.28 45.89,240.39 48.38,242.74C50.87,245.09 54.7,247.38 59.76,249.4C69.86,253.42 84.08,256 100,256C115.92,256 130.14,253.42 140.24,249.4C145.3,247.38 149.13,245.09 151.62,242.74C154.11,240.39 155,238.28 155,236.5Z"
      android:strokeWidth="8"
      android:fillColor="#808080"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M74,227.5a9.5,25.5 90,1 1,51 -0a9.5,25.5 90,1 1,-51 -0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M74,227.5a9.5,25.5 90,1 1,51 -0a9.5,25.5 90,1 1,-51 -0z"/>
    <path
        android:pathData="M112,227.5C112,231.27 114.1,233.29 114.4,233.56C114.73,233.84 114.45,233.51 112.99,232.96C110.17,231.91 105.4,231 99.5,231V205C107.68,205 115.66,206.21 122.07,208.6C125.22,209.78 128.68,211.49 131.59,214.05C134.47,216.59 138,221.1 138,227.5H112ZM99.5,231C93.6,231 88.83,231.91 86.01,232.96C84.55,233.51 84.27,233.84 84.6,233.56C84.9,233.29 87,231.27 87,227.5H61C61,221.1 64.53,216.59 67.41,214.05C70.32,211.49 73.78,209.78 76.93,208.6C83.34,206.21 91.32,205 99.5,205V231ZM87,227.5C87,223.73 84.9,221.71 84.6,221.44C84.27,221.16 84.55,221.49 86.01,222.04C88.83,223.09 93.6,224 99.5,224V250C91.32,250 83.34,248.79 76.93,246.4C73.78,245.22 70.32,243.51 67.41,240.95C64.53,238.41 61,233.9 61,227.5H87ZM99.5,224C105.4,224 110.17,223.09 112.99,222.04C114.45,221.49 114.73,221.16 114.4,221.44C114.1,221.71 112,223.73 112,227.5H138C138,233.9 134.47,238.41 131.59,240.95C128.68,243.51 125.22,245.22 122.07,246.4C115.66,248.79 107.68,250 99.5,250V224Z"
        android:fillColor="#000000"/>
  </group>
</vector>
