<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="719dp"
    android:height="327dp"
    android:viewportWidth="719"
    android:viewportHeight="327">
  <path
      android:pathData="M12.54,260.18C12.54,262.49 11.17,264.36 9.48,264.36C7.79,264.36 6.42,262.49 6.42,260.18V207.95C6.42,205.64 7.79,203.77 9.48,203.77C11.17,203.77 12.54,205.64 12.54,207.95V260.18Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M21.62,241.93C22.04,242.91 21.8,244.15 21.09,244.73C20.37,245.3 19.46,244.97 19.04,244L9.59,222.01C9.17,221.04 9.41,219.79 10.12,219.22C10.83,218.65 11.75,218.97 12.17,219.95L21.62,241.93Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M26.37,266.57C26.37,268.33 25.32,269.76 24.03,269.76C22.73,269.76 21.69,268.33 21.69,266.57V226.63C21.69,224.87 22.74,223.44 24.03,223.44C25.32,223.44 26.37,224.87 26.37,226.63V266.57Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M34.79,266.57C34.79,268.33 33.74,269.76 32.45,269.76C31.15,269.76 30.11,268.33 30.11,266.57V226.63C30.11,224.87 31.15,223.44 32.45,223.44C33.74,223.44 34.79,224.87 34.79,226.63V266.57Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M595.34,235.07C595.34,246.82 588.36,256.35 579.74,256.35H529.56C520.95,256.35 513.97,246.82 513.97,235.07C513.97,223.32 520.95,213.79 529.56,213.79H579.74C588.36,213.79 595.34,223.32 595.34,235.07Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M495.83,177.02L473.73,191.76L473.97,192.44L496.07,177.71L495.83,177.02Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M485.77,182.11L478.25,187.13L479.39,190.32L486.92,185.3L485.77,182.11Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M482.78,193.31C481.43,188.1 480.38,184.85 477.32,184.02L471.06,182.33C467.36,181.33 465.22,185.16 462.78,190.65C460.4,196 458.23,201.1 461.42,205.62L481.27,206.48C483.54,203.15 484.02,198.04 482.78,193.31Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M502.89,234.76C502.89,239.87 499.85,244.01 496.11,244.01H445.48C441.73,244.01 438.7,239.87 438.7,234.76V207.62C438.7,202.51 441.73,198.36 445.48,198.36H496.11C499.85,198.36 502.89,202.51 502.89,207.62V234.76Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M302.21,83.88H301.21V168.76H302.21V83.88Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M315.32,65.86H314.33V150.74H315.32V65.86Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M274.59,127.74H271.2V150.87H274.59V127.74Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M274.59,122.18H268.49V136.98H274.59V122.18Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M281.58,125.95H279.35V141.15H281.58V125.95Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M281.57,122.31H277.57V132.03H281.57V122.31Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M290.19,121.73H286.97V143.7H290.19V121.73Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M334.26,151.79H326.81V76.85H328.84L334.26,151.79Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M248.19,67.4H228.68V68.11H248.19V67.4Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M249.77,78.55H227.36V79.26H249.77V78.55Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M250.3,90.78H225.91V91.5H250.3V90.78Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M251.88,104.09H224.86V104.81H251.88V104.09Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M250.7,105.07L222.22,118.45L222.34,119.14L250.82,105.78L250.7,105.07Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M251.82,91.3L223.34,104.67L223.47,105.37L251.95,91.99L251.82,91.3Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M249.45,79.31L225.98,91L226.1,91.7L249.58,80.01L249.45,79.31Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M247.04,68.98L227.42,79.37L227.55,80.06L247.16,69.68L247.04,68.98Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M228.43,68.98L248.04,79.37L247.91,80.06L228.3,69.68L228.43,68.98Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M227.42,81.26L250.68,90.42L250.5,91.13L227.24,81.98L227.42,81.26Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M226.92,91.47L253.29,104.88L253.07,105.54L226.7,92.12L226.92,91.47Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M225.13,104.24L254.06,116.79L253.8,117.46L224.87,104.9L225.13,104.24Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M223.38,127.44H219.97L227.37,56.05H230.78L223.38,127.44Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M253.55,127.44H256.97L249.58,56.05H246.16L253.55,127.44Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M250.12,56.39V49.07C250.12,40.49 245.03,33.55 238.74,33.55C232.46,33.55 227.37,40.49 227.37,49.07V56.39H250.12Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M254.1,55.27H208.6V57.6H254.1V55.27Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M263.77,122.79H218.84V157.71H263.77V122.79Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M346.23,172.78C346.23,173.8 345.62,174.63 344.87,174.63H216.03C215.28,174.63 214.67,173.8 214.67,172.78V143.17C214.67,142.15 215.28,141.32 216.03,141.32H344.87C345.62,141.32 346.23,142.15 346.23,143.17V172.78Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M340.8,142.87H251.86C251.11,142.87 250.51,143.7 250.51,144.72V174.33C250.51,175.35 251.11,176.18 251.86,176.18H340.8V142.87Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M210.88,163.48C213.7,170.91 211.01,177.71 204.53,177.71H179.87C173.38,177.71 168.12,170.91 168.12,163.48V129.8C168.12,126.51 171.16,124.04 174.9,124.04H189.14C192.89,124.04 196.86,126.51 198.11,129.8L210.88,163.48Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M138.97,118.49H134.9V152.72H138.97V118.49Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M145.75,140.69H117.27V151.79H145.75V140.69Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M149.14,133.29H128.79V175.85H149.14V133.29Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M114.55,187.88C114.55,188.9 113.94,189.73 113.19,189.73H96.24C95.49,189.73 94.89,188.9 94.89,187.88V177.7C94.89,176.68 95.49,175.85 96.24,175.85H113.19C113.94,175.85 114.55,176.68 114.55,177.7V187.88Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M115.91,191.58H94.89V221.19H115.91V191.58Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M119.3,187.88H91.5V192.51H119.3V187.88Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M114.19,240.56C113.9,242.46 114.36,244.01 115.23,244.01H397.37C398.23,244.01 398.7,242.46 398.4,240.56L386.94,166.72C386.7,165.12 385.85,163.82 385.06,163.82H127.54C126.75,163.82 125.9,165.12 125.65,166.72L114.19,240.56Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M148.06,230.89C147.78,232 148.22,232.91 149.04,232.91H415.51C416.33,232.91 416.77,232 416.49,230.89L405.67,187.72C405.43,186.79 404.64,186.03 403.89,186.03H160.67C159.92,186.03 159.12,186.79 158.89,187.72L148.06,230.89Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M276.08,255.96H47.3H44.14L68.39,219.99H276.08V255.96Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M362.21,251.33H133.43H130.26L154.51,215.37H362.21V251.33Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M489.05,257.4L461.64,264.59L149.57,257.4C149.57,257.4 185.7,239.63 185.7,214.24H439.5L489.05,257.4Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M510.17,239.63C421.51,239.63 2.33,239.63 2.33,239.63C0.61,237.29 0.92,264.95 0.92,264.95L3.11,287.94C3.11,287.94 604.27,290.64 661.04,290.64C683.59,244.93 705.37,206.73 718.59,192.94C725.38,185.85 550.47,239.63 510.17,239.63Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M510.17,244.56C545.98,244.56 688.07,202.1 714.52,197.61C715.95,195.84 717.31,194.27 718.59,192.93C725.39,185.85 550.48,239.63 510.17,239.63C421.51,239.63 2.33,239.63 2.33,239.63C1.79,238.89 1.44,241.14 1.23,244.56C59.72,244.56 428.6,244.56 510.17,244.56Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M197.13,217.96H190.38V220.86H197.13V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M206.57,217.96H199.83V220.86H206.57V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M216.01,217.96H209.27V220.86H216.01V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M225.46,217.96H218.71V220.86H225.46V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M234.9,217.96H228.15V220.86H234.9V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M244.34,217.96H237.59V220.86H244.34V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M253.78,217.96H247.03V220.86H253.78V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M263.22,217.96H256.48V220.86H263.22V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M272.66,217.96H265.91V220.86H272.66V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M282.1,217.96H275.36V220.86H282.1V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M291.54,217.96H284.8V220.86H291.54V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M300.98,217.96H294.24V220.86H300.98V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M310.43,217.96H303.68V220.86H310.43V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M319.87,217.96H313.12V220.86H319.87V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M329.31,217.96H322.56V220.86H329.31V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M338.75,217.96H332.01V220.86H338.75V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M348.19,217.96H341.44V220.86H348.19V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M357.63,217.96H350.89V220.86H357.63V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M367.07,217.96H360.33V220.86H367.07V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M376.52,217.96H369.77V220.86H376.52V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M385.96,217.96H379.21V220.86H385.96V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M395.4,217.96H388.65V220.86H395.4V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M404.84,217.96H398.09V220.86H404.84V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M414.28,217.96H407.53V220.86H414.28V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M423.72,217.96H416.97V220.86H423.72V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M433.16,217.96H426.41V220.86H433.16V217.96Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M701.63,195.49C674.14,214.3 637.05,241.53 596.84,272.13C551.18,272.13 154.74,270.39 1.37,269.71L3.11,287.94C3.11,287.94 604.26,290.64 661.04,290.64C683.59,244.94 705.36,206.74 718.59,192.94C720.02,191.44 713.37,192.66 701.63,195.49Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M633.49,263.67L623.15,274.6L610.99,255.2L621.33,244.27L633.49,263.67Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M664.1,286.77H2.8L3.43,301.46C3.95,301.46 4.62,301.48 5.36,301.51L9.13,326.53H20.54L24.11,302.88C30.55,303.44 25.84,304.15 34.21,304.96V312.7H25.34V317.02L51.53,316.74C76.16,320.62 80.88,324.52 80.88,324.52C80.88,324.52 503.37,323.46 656.43,323.46C668.85,323.46 669.93,311.4 657.93,304.36C653.87,301.98 664.1,286.77 664.1,286.77ZM51.32,305.64C71.82,307.66 83.98,317.02 84.01,312.7H51.32V305.64Z"
      android:fillColor="#E4355C"/>
  <path
      android:pathData="M3.43,301.46L3.42,301.13H657.08C656.83,302.64 657.02,303.83 657.93,304.36C659.11,305.05 660.12,305.8 661.04,306.58H57.92C55.83,306.19 53.63,305.87 51.32,305.64V306.58H34.21V304.96C25.83,304.15 30.55,303.44 24.1,302.88L23.55,306.58H6.12L5.36,301.51C4.62,301.48 3.95,301.46 3.43,301.46Z"
      android:fillColor="#F2736D"/>
  <path
      android:pathData="M291.54,190.66H228.48V214.72H291.54V190.66Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M322.06,190.66V202.68H351.22V214.72H385.12V190.66H322.06Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M172.4,189.07C172.4,191.73 170.82,193.89 168.87,193.89H162.16C160.21,193.89 158.63,191.74 158.63,189.07C158.63,186.41 160.21,184.25 162.16,184.25H168.87C170.82,184.25 172.4,186.41 172.4,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M188.67,189.07C188.67,191.73 187.1,193.89 185.14,193.89H178.43C176.48,193.89 174.9,191.74 174.9,189.07C174.9,186.41 176.48,184.25 178.43,184.25H185.14C187.1,184.25 188.67,186.41 188.67,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M204.95,189.07C204.95,191.73 203.37,193.89 201.42,193.89H194.71C192.76,193.89 191.18,191.74 191.18,189.07C191.18,186.41 192.76,184.25 194.71,184.25H201.42C203.37,184.25 204.95,186.41 204.95,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M221.22,189.07C221.22,191.73 219.64,193.89 217.69,193.89H210.98C209.03,193.89 207.45,191.74 207.45,189.07C207.45,186.41 209.03,184.25 210.98,184.25H217.69C219.64,184.25 221.22,186.41 221.22,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M237.5,189.07C237.5,191.73 235.92,193.89 233.97,193.89H227.26C225.31,193.89 223.73,191.74 223.73,189.07C223.73,186.41 225.31,184.25 227.26,184.25H233.97C235.92,184.25 237.5,186.41 237.5,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M253.77,189.07C253.77,191.73 252.2,193.89 250.24,193.89H243.53C241.59,193.89 240,191.74 240,189.07C240,186.41 241.58,184.25 243.53,184.25H250.24C252.19,184.25 253.77,186.41 253.77,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M270.05,189.07C270.05,191.73 268.47,193.89 266.52,193.89H259.81C257.86,193.89 256.28,191.74 256.28,189.07C256.28,186.41 257.86,184.25 259.81,184.25H266.52C268.47,184.25 270.05,186.41 270.05,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M286.32,189.07C286.32,191.73 284.74,193.89 282.79,193.89H276.08C274.13,193.89 272.55,191.74 272.55,189.07C272.55,186.41 274.13,184.25 276.08,184.25H282.79C284.74,184.25 286.32,186.41 286.32,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M335.04,189.07C335.04,191.73 333.46,193.89 331.51,193.89H324.8C322.86,193.89 321.27,191.74 321.27,189.07C321.27,186.41 322.85,184.25 324.8,184.25H331.51C333.46,184.25 335.04,186.41 335.04,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M351.32,189.07C351.32,191.73 349.74,193.89 347.79,193.89H341.08C339.13,193.89 337.55,191.74 337.55,189.07C337.55,186.41 339.13,184.25 341.08,184.25H347.79C349.74,184.25 351.32,186.41 351.32,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M367.6,189.07C367.6,191.73 366.02,193.89 364.07,193.89H357.36C355.41,193.89 353.82,191.74 353.82,189.07C353.82,186.41 355.4,184.25 357.36,184.25H364.07C366.01,184.25 367.6,186.41 367.6,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M383.87,189.07C383.87,191.73 382.29,193.89 380.34,193.89H373.63C371.68,193.89 370.1,191.74 370.1,189.07C370.1,186.41 371.68,184.25 373.63,184.25H380.34C382.29,184.25 383.87,186.41 383.87,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M400.14,189.07C400.14,191.73 398.57,193.89 396.61,193.89H389.9C387.95,193.89 386.37,191.74 386.37,189.07C386.37,186.41 387.95,184.25 389.9,184.25H396.61C398.57,184.25 400.14,186.41 400.14,189.07Z"
      android:fillColor="#A5C1CC"/>
  <path
      android:pathData="M261.5,166.6H240.22V181.41H261.5V166.6Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M286.59,166.6H263.27V181.41H286.59V166.6Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M311.68,166.6H288.36V181.41H311.68V166.6Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M332.7,166.6H313.45V181.41H332.7V166.6Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M354.61,166.6H334.47V181.41H354.61V166.6Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M238.44,166.6H210.85V181.41H238.44V166.6Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M143.71,123.57C143.71,127.4 141.43,130.51 138.63,130.51H131.17C128.36,130.51 126.08,127.4 126.08,123.57C126.08,119.74 128.36,116.63 131.17,116.63H138.63C141.43,116.63 143.71,119.74 143.71,123.57Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M170.84,134.22H185.08C188.82,134.22 193.53,136.69 195.76,139.98L209.84,160.74L198.11,129.8C196.87,126.51 192.89,124.04 189.15,124.04H174.91C171.16,124.04 168.13,126.51 168.13,129.8V134.76C168.9,134.42 169.81,134.22 170.84,134.22Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M219.04,18.17H215.42L215.41,18.53H219.05L219.04,18.17Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M219.32,24.79H214.98L214.97,25.23H219.34L219.32,24.79Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M219.9,33.71H214.49L214.48,34.26H219.92L219.9,33.71Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M219.68,34.47L213.46,46.2V46.9L219.73,35L219.68,34.47Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M219.6,25.11L214.17,34.15L214.18,34.69L219.64,25.53L219.6,25.11Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M219,18.55L214.99,24.93L215,25.35L219.03,18.9L219,18.55Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M218.51,13.78L215.42,18.58L215.43,18.93L218.53,14.08L218.51,13.78Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M215.7,13.78L218.77,18.58L218.76,18.93L215.68,14.08L215.7,13.78Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M215.39,19.54L219.38,24.58L219.36,25.01L215.35,19.9L215.39,19.54Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M215.15,25.21L220.2,34.32L220.18,34.82L215.1,25.61L215.15,25.21Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M214.54,33.82L220.75,44.56L220.72,45.21L214.48,34.33L214.54,33.82Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M213.36,56.2H212.49L215.68,8.71H216.15L213.36,56.2Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M221.07,56.2H221.95L218.75,8.71H218.28L221.07,56.2Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M223.96,8.71H197.79V10.26H223.96V8.71Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M219.97,9.49H215.42L216.56,0.17L219.97,9.49Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M264.55,74.68H248.98L250.68,85.54L263.48,78.56L264.55,78.02V74.68Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M268.61,89.42H250.68L252.79,100.29L268.54,93.3L268.61,93.27V89.42Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M290.19,116.45H284.39V130.51H290.19V116.45Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M480.74,235.07L451.58,211.01V207.31L480.74,231.37V235.07Z"
      android:fillColor="#447284"/>
  <path
      android:pathData="M499.39,203.61H469.55V207.31H499.39V203.61Z"
      android:fillColor="#447284"/>
</vector>
