<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="344dp"
    android:height="273dp"
    android:viewportWidth="344"
    android:viewportHeight="273">
  <path
      android:pathData="M239.93,128.21H239.28V196.46H239.93V128.21Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M313.61,147.24H312.97V169.55H313.61V147.24Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M309.73,156.43H309.09V178.74H309.73V156.43Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M270.95,144.62H270.31V166.92H270.95V144.62Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M256.09,148.55H255.44V170.86H256.09V148.55Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M247.04,143.3H246.4V165.61H247.04V143.3Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M64.78,143.3H64.13V165.61H64.78V143.3Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M57.67,141.99H57.02V164.3H57.67V141.99Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M70.27,145.27H66.39V175.46H70.27V145.27Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M267.4,149.21H263.52V179.39H267.4V149.21Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M304.93,156.43H286.79V186.61H304.93V156.43Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M324.95,160.27H317.15V177.51H324.95V160.27Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M120.9,11.85C120.9,17.89 123.31,22.79 126.28,22.79C129.26,22.79 131.67,17.89 131.67,11.85C131.67,5.82 129.26,0.92 126.28,0.92C123.31,0.92 120.9,5.81 120.9,11.85Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M99.42,117.16C99.14,120.76 100.41,123.69 102.24,123.69H134.53C136.64,123.69 138.18,120.34 137.97,116.26L133.53,29.92C133.39,27.17 131.9,24.98 130.2,24.98H109.58C107.89,24.98 106.32,27.49 106.08,30.61L99.42,117.16Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M124.46,103.73L120.6,28.61C120.53,27.16 120.07,25.88 119.42,24.98H130.2C131.9,24.98 133.39,27.18 133.53,29.92L137.32,103.74H124.46V103.73Z"
      android:fillColor="#9DC0E1"/>
  <path
      android:pathData="M96.19,157.85C95.91,161.45 97.17,164.38 99.01,164.38H193.02C194.86,164.38 196.35,161.45 196.35,157.85V71.3C196.35,68.18 194.97,65.66 193.27,65.66H106.35C104.66,65.66 103.08,68.18 102.85,71.3L96.19,157.85Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M176.96,65.66H193.28C194.98,65.66 196.35,68.17 196.35,71.29V157.84C196.35,161.44 194.86,164.37 193.03,164.37H176.96V65.66Z"
      android:fillColor="#9DC0E1"/>
  <path
      android:pathData="M94.21,194.03C93.96,198.01 95.36,201.26 97.34,201.26H211.24C213.23,201.26 214.63,198.01 214.37,194.03L209.18,112.73C208.97,109.43 207.36,106.78 205.57,106.78H103.02C101.23,106.78 99.62,109.43 99.4,112.73L94.21,194.03Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M196.7,106.78H205.57C207.35,106.78 208.97,109.43 209.18,112.73L214.37,194.03C214.63,198.01 213.23,201.26 211.24,201.26H201.38L196.7,106.78Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M198.46,164.08C198.46,167.71 199.9,170.65 201.69,170.65H224.96C226.74,170.65 228.19,167.71 228.19,164.08V138.71C228.19,135.09 226.74,132.15 224.96,132.15H201.69C199.91,132.15 198.46,135.08 198.46,138.71V164.08Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M143.74,181.58C143.74,185.2 145.18,188.14 146.97,188.14H170.24C172.02,188.14 173.47,185.21 173.47,181.58V156.21C173.47,152.59 172.02,149.65 170.24,149.65H146.97C145.18,149.65 143.73,152.58 143.73,156.21L143.74,181.58Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M76.52,180.7C76.52,184.33 77.96,187.27 79.75,187.27H103.02C104.8,187.27 106.25,184.33 106.25,180.7V155.33C106.25,151.71 104.8,148.77 103.02,148.77H79.75C77.96,148.77 76.52,151.71 76.52,155.33V180.7Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M116.59,108.09C116.59,110.75 117.65,112.9 118.96,112.9H177.13C178.44,112.9 179.5,110.75 179.5,108.09C179.5,105.43 178.44,103.28 177.13,103.28H118.96C117.65,103.28 116.59,105.43 116.59,108.09Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M193.72,70.91H187.68V81.4H193.72V70.91Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M186.83,70.91H178.2V81.4H186.83V70.91Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M177.35,70.91H166.13V81.4H177.35V70.91Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M165.29,70.91H153.65V81.4H165.29V70.91Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M145.46,72.66H122.62V78.78H145.46V72.66Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M166.14,112.9H106.68V119.9H166.14V112.9Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M105.13,24.86C105.13,27.02 105.99,28.77 107.05,28.77H134.49C135.55,28.77 136.41,27.02 136.41,24.86C136.41,22.7 135.55,20.95 134.49,20.95H107.05C105.99,20.95 105.13,22.7 105.13,24.86Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M18.78,108.96C18.78,112.58 20.22,115.53 22.01,115.53H40.11C41.89,115.53 43.34,112.59 43.34,108.96V102.84C43.34,99.21 41.89,96.27 40.11,96.27H22.01C20.23,96.27 18.78,99.21 18.78,102.84V108.96Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M31.71,164.08C31.71,167.71 30.26,170.65 28.47,170.65H27.61C25.83,170.65 24.38,167.71 24.38,164.08V115.09C24.38,111.47 25.83,108.53 27.61,108.53H28.47C30.26,108.53 31.71,111.46 31.71,115.09V164.08Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M49.37,141.58C49.37,145.55 47.8,148.43 45.88,148.03L31.68,145.02C30.02,144.67 28.69,141.45 28.69,137.83V67.84C28.69,64.22 30.02,61.05 31.68,60.77L45.88,58.34C47.8,58.02 49.37,60.96 49.37,64.94V141.58Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M8.44,239.76H189.85C189.96,221.84 197.15,207.39 206,207.39H311.57C320.49,207.39 327.72,222.08 327.72,240.2C327.72,258.31 320.49,273 311.57,273H249.32H206H8.44C3.92,273 0.25,265.56 0.25,256.38C0.25,247.2 3.92,239.76 8.44,239.76Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M20.5,241.56C20.5,242.5 21.32,243.26 22.34,243.26H182.09C203.63,243.26 262.22,241.44 308.77,208.26C328.57,194.15 356.33,179.66 337.2,171.52C335.1,170.63 250.01,158.4 244.13,158.4H23.09C21.66,158.4 20.5,161.67 20.5,165.61V241.56Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M320.72,194.48C274.17,227.66 215.59,229.48 194.04,229.48H34.3C33.28,229.48 32.46,228.72 32.46,227.78V158.39H23.09C21.66,158.39 20.5,161.66 20.5,165.6V241.56C20.5,242.5 21.32,243.26 22.34,243.26H182.09C203.63,243.26 262.22,241.44 308.77,208.26C323.63,197.67 342.98,186.86 343.61,178.69C336.82,183.77 328.2,189.15 320.72,194.48Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M288.51,196.88C297.99,196.88 313.89,204.6 308.77,208.26C262.23,241.51 203.63,243.26 182.09,243.26H6.83C5.81,243.26 4.99,242.5 4.99,241.56L20.5,196.88H288.51Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M187.68,193.39C187.68,196.29 188.84,198.64 190.27,198.64H213.11C214.54,198.64 215.7,196.29 215.7,193.39C215.7,190.49 214.54,188.14 213.11,188.14H190.27C188.84,188.14 187.68,190.49 187.68,193.39Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M100.86,193.39C100.86,196.29 102.02,198.64 103.45,198.64H126.29C127.71,198.64 128.87,196.29 128.87,193.39C128.87,190.49 127.71,188.14 126.29,188.14H103.45C102.02,188.14 100.86,190.49 100.86,193.39Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M223.02,208.26H218.28V228.39H223.02V208.26Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M216.13,208.26H211.38V228.39H216.13V208.26Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M37.74,208.26H33V228.39H37.74V208.26Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M30.84,208.26H26.1V228.39H30.84V208.26Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M1.74,246.84C2.55,254.3 5.81,259.88 9.73,259.88H207.29H250.61H312.86C319.53,259.88 325.25,251.67 327.72,239.96C327.72,240.04 327.72,240.12 327.72,240.2C327.72,258.31 320.49,273 311.56,273H249.32H206H8.44C3.92,273 0.25,265.56 0.25,256.38C0.25,252.83 0.8,249.54 1.74,246.84Z"
      android:fillColor="#162B35"/>
  <path
      android:pathData="M149.91,85.82H133.51V89.15H149.91V85.82Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M174.92,92.15H166.92V98.21H174.92V92.15Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M164.05,93.4H156.06V99.46H164.05V93.4Z"
      android:fillColor="#588399"/>
  <path
      android:pathData="M340.24,176.77C338.08,175.87 250.43,163.64 244.38,163.64H20.6C20.91,160.64 21.9,158.39 23.09,158.39H244.13C250.01,158.39 335.1,170.62 337.2,171.51C341.88,173.51 343.75,175.88 343.62,178.52C342.71,177.91 341.59,177.33 340.24,176.77Z"
      android:fillColor="#E4355C"/>
  <path
      android:pathData="M228.25,108.41L214.16,122.39L214.32,123.04L228.41,109.07L228.25,108.41Z"
      android:fillColor="#1E4559"/>
  <path
      android:pathData="M221.83,113.2L217.04,117.96L217.77,120.99L222.56,116.23L221.83,113.2Z"
      android:fillColor="#29516A"/>
  <path
      android:pathData="M205.38,132.15C204.99,128.75 206.05,125.1 207.18,121.31C208.74,116.1 210.1,112.47 212.46,113.41L216.45,115.02C218.4,115.8 219.07,118.89 219.93,123.83C220.42,126.63 220.49,129.56 220.12,132.15H205.38Z"
      android:fillColor="#9DC0E1"/>
  <path
      android:pathData="M308.77,208.26C307.94,208.85 307.11,209.43 306.28,210C301.61,207.79 295.41,206.06 290.71,206.06H17.31L20.5,196.88H288.51C297.99,196.87 313.89,204.6 308.77,208.26Z"
      android:fillColor="#F2736D"/>
  <path
      android:pathData="M47.52,78.03L28.69,80.24V67.84C28.69,64.22 30.02,61.06 31.68,60.77L45.88,58.35C47.8,58.03 49.37,60.97 49.37,64.94V78.32C48.79,78.07 48.17,77.96 47.52,78.03Z"
      android:fillColor="#6B99B5"/>
  <path
      android:pathData="M49.1,130.53C49.19,130.55 49.28,130.55 49.37,130.55V141.58C49.37,145.55 47.8,148.43 45.88,148.02L31.68,145.02C30.02,144.67 28.69,141.45 28.69,137.82V127.52L49.1,130.53Z"
      android:fillColor="#447284"/>
</vector>
