<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="741dp"
    android:height="399dp"
    android:viewportWidth="741"
    android:viewportHeight="399">
  <path
      android:pathData="M253.86,101.63C253.86,104.44 252.88,106.7 251.68,106.7H244.03C242.83,106.7 241.85,104.43 241.85,101.63V76.3C241.85,73.5 242.83,71.23 244.03,71.23H251.68C252.88,71.23 253.86,73.5 253.86,76.3V101.63Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M248.43,97.13H243.97V114.74H248.43V97.13Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M196.13,153.48H188.48L190.39,81.07H194.22L196.13,153.48Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M224.55,113.34H209.67L215.23,7.39H218.99L224.55,113.34Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M257.56,144.74H185.6V255.52H257.56V144.74Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M212.49,210.01H190.29V229.22H212.49V210.01Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M237.65,170.35V202.43H185.6V235.87H186.94V204.76H238.99V172.68H257.56V170.35H237.65Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M264.73,132.99H193.75V145.2H264.73V132.99Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M264.73,128.7H193.75V133.94H264.73V128.7Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M272.53,113.59H202.45V117.35H272.53V113.59Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M272.53,112.27H202.45V113.88H272.53V112.27Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M268.51,120.11H202.45V128.8H268.51V120.11Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M268.51,117.06H202.45V120.78H268.51V117.06Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M269.27,186.31L256.69,209.83V179.82H269.27V186.31Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M178.12,147.09L186.43,155.67V144.72H178.12V147.09Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M178.12,155.37L186.43,163.95V153H178.12V155.37Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M178.12,163.66L186.43,172.24V161.29H178.12V163.66Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M183.37,83.72L188.83,96.64H195.1L200.55,83.72H183.37ZM194.87,96.06H189.05L184.09,84.29H199.84L194.87,96.06Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M193.86,79.52C193.86,80.81 193.41,81.85 192.85,81.85C192.3,81.85 191.85,80.8 191.85,79.52V66.57C191.85,65.28 192.3,64.24 192.85,64.24C193.41,64.24 193.86,65.28 193.86,66.57V79.52Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M208.81,15.54V5.57H207.47V18.65H224.55V15.54H208.81Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M219.51,0H212.15C211.48,0 210.94,1.26 210.94,2.81V7.4C210.94,8.95 211.48,10.21 212.15,10.21H219.51C220.17,10.21 220.71,8.95 220.71,7.4V2.81C220.71,1.26 220.17,0 219.51,0ZM220.31,7.4C220.31,8.44 219.95,9.28 219.5,9.28H212.14C211.7,9.28 211.34,8.44 211.34,7.4V2.81C211.34,1.77 211.7,0.93 212.14,0.93H219.5C219.95,0.93 220.31,1.77 220.31,2.81V7.4Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M224.22,12.24H223.38V17.68H224.22V12.24Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M227.12,9.47C227.12,8.74 226.86,8.13 226.54,8.13H221.29C220.97,8.13 220.71,8.73 220.71,9.47V12.76C220.71,13.49 220.97,14.1 221.29,14.1H226.54C226.86,14.1 227.12,13.5 227.12,12.76V9.47Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M189.9,82.56C189.34,82.56 188.89,81.52 188.89,80.23C188.89,78.94 189.34,77.9 189.9,77.9H195.48C196.03,77.9 196.48,78.94 196.48,80.23C196.48,81.52 196.03,82.56 195.48,82.56H189.9Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M183.65,85.73C183.31,85.73 183.03,85.09 183.03,84.31C183.03,83.52 183.31,82.88 183.65,82.88H189.9C190.24,82.88 190.51,83.52 190.51,84.31C190.51,85.09 190.24,85.73 189.9,85.73H183.65Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M232.92,40.15H201.45V44.29H232.92V40.15Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M201.56,44.16L210.42,59.57H223.94L232.81,44.16H201.56ZM223.81,58.64H210.56L202.76,45.1H231.6L223.81,58.64Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M237.3,68.78H197.06V74.08H237.3V68.78Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M197.21,73.92L208.54,93.62H225.83L237.16,73.92H197.21ZM225.65,92.43H208.71L198.75,75.11H235.62L225.65,92.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M255.2,93.76C255.2,97.32 253.95,100.2 252.42,100.2H242.72C241.19,100.2 239.95,97.32 239.95,93.76V61.6C239.95,58.05 241.19,55.17 242.72,55.17H252.42C253.95,55.17 255.2,58.05 255.2,61.6V93.76Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M261.43,113.87C261.43,114.64 261.16,115.26 260.83,115.26C260.5,115.26 260.23,114.64 260.23,113.87V67.55C260.23,66.79 260.49,66.16 260.83,66.16C261.16,66.16 261.43,66.78 261.43,67.55V113.87Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M265.48,114.21C265.48,114.79 265.21,115.26 264.88,115.26C264.55,115.26 264.28,114.79 264.28,114.21V79.02C264.28,78.44 264.55,77.96 264.88,77.96C265.21,77.96 265.48,78.44 265.48,79.02V114.21Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M267.32,136.42H250.03V150.18H267.32V136.42Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M267.32,142.31H250.03V147.82H267.32V142.31Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M267.32,149.79H250.03V163.56H267.32V149.79Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M267.32,155.69H250.03V161.19H267.32V155.69Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M267.32,163.16H250.03V176.92H267.32V163.16Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M267.32,169.06H250.03V174.57H267.32V169.06Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M717.65,303.6C708.31,322.76 711.79,335.11 707.35,335.11H8.07C3.63,335.11 0.03,326.76 0.03,316.46V248.3C2.34,245.31 3.63,246.46 8.07,246.46H739.83C740.59,246.46 741.49,260.85 737.97,269.65C733.66,280.42 729.3,279.71 717.65,303.6Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M723.21,335.94H17.86C10.76,335.94 4.97,348.75 4.51,364.95H18.75V373.23C18.75,380.1 21.15,385.67 24.11,385.67H30.36C33.32,385.67 35.71,380.1 35.71,373.23V364.95H79.45C82.41,364.95 87.21,370.51 90.17,377.38L99.11,398.1H723.21C730.61,398.1 736.6,384.19 736.6,367.02C736.6,349.85 730.61,335.94 723.21,335.94Z"
      android:fillColor="#E4355C"/>
  <path
      android:pathData="M736.06,358.33C734.44,345.4 729.31,335.94 723.21,335.94H17.86C11.76,335.94 6.64,345.4 5.02,358.33H736.06Z"
      android:fillColor="#F2736D"/>
  <path
      android:pathData="M345.53,246.45H229.46V325.58H345.53V246.45Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M573.43,235.44H517.41V308.48H573.43V235.44Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M148.21,246.45H101.78V325.58H148.21V246.45Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M35.71,250.98H25V304.85H35.71V250.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M50,250.98H39.28V304.85H50V250.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M64.28,250.98H53.57V304.85H64.28V250.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M78.57,250.98H67.86V304.85H78.57V250.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M92.86,250.98H82.14V304.85H92.86V250.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M347.39,325.34C347.39,330.74 345.51,335.11 343.18,335.11H4.21C1.89,335.11 0,330.74 0,325.34V323.71C0,318.32 1.89,313.94 4.21,313.94H343.18C345.51,313.94 347.39,318.32 347.39,323.71V325.34Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M229.76,299.22C229.76,303.27 228.35,306.56 226.6,306.56H150.48C148.74,306.56 147.32,303.27 147.32,299.22V298C147.32,293.95 148.74,290.66 150.48,290.66H226.6C228.35,290.66 229.76,293.95 229.76,298V299.22Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M104.76,309.58C104.76,313.63 103.35,316.92 101.6,316.92H25.48C23.74,316.92 22.32,313.63 22.32,309.58V308.36C22.32,304.3 23.74,301.02 25.48,301.02H101.6C103.35,301.02 104.76,304.3 104.76,308.36L104.76,309.58Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M109.82,257.2H105.36V286.2H109.82V257.2Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M118.3,257.2H113.84V286.2H118.3V257.2Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M126.78,257.2H122.32V286.2H126.78V257.2Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M135.27,257.2H130.8V286.2H135.27V257.2Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M143.75,257.2H139.28V286.2H143.75V257.2Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M345.09,257.2H229.31V272.74H345.09V257.2Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M235.2,298.61C236.38,298.61 237.33,296.4 237.33,293.67C237.33,290.94 236.38,288.73 235.2,288.73C234.02,288.73 233.07,290.94 233.07,293.67C233.07,296.4 234.02,298.61 235.2,298.61Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M247.01,293.67C247.01,296.4 246.05,298.61 244.88,298.61C243.7,298.61 242.75,296.4 242.75,293.67C242.75,290.94 243.7,288.73 244.88,288.73C246.05,288.73 247.01,290.94 247.01,293.67Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M254.56,298.61C255.73,298.61 256.69,296.4 256.69,293.67C256.69,290.94 255.73,288.73 254.56,288.73C253.38,288.73 252.43,290.94 252.43,293.67C252.43,296.4 253.38,298.61 254.56,298.61Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M266.36,293.67C266.36,296.4 265.41,298.61 264.23,298.61C263.06,298.61 262.1,296.4 262.1,293.67C262.1,290.94 263.06,288.73 264.23,288.73C265.41,288.73 266.36,290.94 266.36,293.67Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M273.92,298.61C275.09,298.61 276.05,296.4 276.05,293.67C276.05,290.94 275.09,288.73 273.92,288.73C272.74,288.73 271.79,290.94 271.79,293.67C271.79,296.4 272.74,298.61 273.92,298.61Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M285.73,293.67C285.73,296.4 284.77,298.61 283.59,298.61C282.42,298.61 281.46,296.4 281.46,293.67C281.46,290.94 282.42,288.73 283.59,288.73C284.77,288.73 285.73,290.94 285.73,293.67Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M293.27,298.61C294.45,298.61 295.4,296.4 295.4,293.67C295.4,290.94 294.45,288.73 293.27,288.73C292.1,288.73 291.14,290.94 291.14,293.67C291.14,296.4 292.1,298.61 293.27,298.61Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M305.08,293.67C305.08,296.4 304.13,298.61 302.95,298.61C301.77,298.61 300.82,296.4 300.82,293.67C300.82,290.94 301.77,288.73 302.95,288.73C304.13,288.73 305.08,290.94 305.08,293.67Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M312.63,298.61C313.81,298.61 314.76,296.4 314.76,293.67C314.76,290.94 313.81,288.73 312.63,288.73C311.45,288.73 310.5,290.94 310.5,293.67C310.5,296.4 311.45,298.61 312.63,298.61Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M324.44,293.67C324.44,296.4 323.48,298.61 322.31,298.61C321.13,298.61 320.18,296.4 320.18,293.67C320.18,290.94 321.13,288.73 322.31,288.73C323.48,288.73 324.44,290.94 324.44,293.67Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M331.99,298.61C333.17,298.61 334.12,296.4 334.12,293.67C334.12,290.94 333.17,288.73 331.99,288.73C330.81,288.73 329.86,290.94 329.86,293.67C329.86,296.4 330.81,298.61 331.99,298.61Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M356.23,314.18C356.23,316.91 355.28,319.12 354.1,319.12C352.92,319.12 351.97,316.91 351.97,314.18C351.97,311.45 352.92,309.24 354.1,309.24C355.28,309.24 356.23,311.45 356.23,314.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M363.78,319.12C364.96,319.12 365.91,316.91 365.91,314.18C365.91,311.45 364.96,309.24 363.78,309.24C362.6,309.24 361.65,311.45 361.65,314.18C361.65,316.91 362.6,319.12 363.78,319.12Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M375.59,314.18C375.59,316.91 374.64,319.12 373.46,319.12C372.28,319.12 371.33,316.91 371.33,314.18C371.33,311.45 372.28,309.24 373.46,309.24C374.64,309.24 375.59,311.45 375.59,314.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M383.14,319.12C384.31,319.12 385.27,316.91 385.27,314.18C385.27,311.45 384.31,309.24 383.14,309.24C381.96,309.24 381.01,311.45 381.01,314.18C381.01,316.91 381.96,319.12 383.14,319.12Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M394.95,314.18C394.95,316.91 393.99,319.12 392.82,319.12C391.64,319.12 390.68,316.91 390.68,314.18C390.68,311.45 391.64,309.24 392.82,309.24C393.99,309.24 394.95,311.45 394.95,314.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M402.49,319.12C403.67,319.12 404.62,316.91 404.62,314.18C404.62,311.45 403.67,309.24 402.49,309.24C401.32,309.24 400.36,311.45 400.36,314.18C400.36,316.91 401.32,319.12 402.49,319.12Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M414.3,314.18C414.3,316.91 413.35,319.12 412.17,319.12C411,319.12 410.04,316.91 410.04,314.18C410.04,311.45 411,309.24 412.17,309.24C413.35,309.24 414.3,311.45 414.3,314.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M421.85,319.12C423.03,319.12 423.98,316.91 423.98,314.18C423.98,311.45 423.03,309.24 421.85,309.24C420.68,309.24 419.72,311.45 419.72,314.18C419.72,316.91 420.68,319.12 421.85,319.12Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M433.66,314.18C433.66,316.91 432.71,319.12 431.53,319.12C430.36,319.12 429.4,316.91 429.4,314.18C429.4,311.45 430.36,309.24 431.53,309.24C432.71,309.24 433.66,311.45 433.66,314.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M441.21,319.12C442.39,319.12 443.34,316.91 443.34,314.18C443.34,311.45 442.39,309.24 441.21,309.24C440.03,309.24 439.08,311.45 439.08,314.18C439.08,316.91 440.03,319.12 441.21,319.12Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M453.02,314.18C453.02,316.91 452.07,319.12 450.89,319.12C449.71,319.12 448.76,316.91 448.76,314.18C448.76,311.45 449.71,309.24 450.89,309.24C452.07,309.24 453.02,311.45 453.02,314.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M740.07,248.3C740.96,241.06 740.37,234.02 739.83,234.02H8.07C4.28,234.02 1.11,240.12 0.27,248.3H740.07Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M228.72,254.09H148.46V260.31H228.72V254.09Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M228.72,262.24H148.46V268.46H228.72V262.24Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M529.91,282.06H343.75V303.82H529.91V282.06Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M372.81,260.15H350.65V273.01H372.81V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M396.82,260.15H374.66V273.01H396.82V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M420.83,260.15H398.67V273.01H420.83V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M444.85,260.15H422.68V273.01H444.85V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M467.93,260.15H445.77V273.01H467.93V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M491.95,260.15H469.78V273.01H491.95V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M516.89,260.15H494.72V273.01H516.89V260.15Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M651.97,306.7C651.97,312.09 650.09,316.47 647.76,316.47H462.91C460.59,316.47 458.7,312.09 458.7,306.7V305.07C458.7,299.67 460.59,295.3 462.91,295.3H647.76C650.09,295.3 651.97,299.67 651.97,305.07V306.7Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M688.74,266.44C688.74,269.8 687.56,272.52 686.12,272.52H571.14C569.7,272.52 568.52,269.8 568.52,266.44V265.42C568.52,262.07 569.7,259.35 571.14,259.35H686.12C687.56,259.35 688.74,262.07 688.74,265.42V266.44Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M356.23,293.46C356.23,296.19 355.28,298.4 354.1,298.4C352.92,298.4 351.97,296.19 351.97,293.46C351.97,290.73 352.92,288.52 354.1,288.52C355.28,288.52 356.23,290.73 356.23,293.46Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M363.78,298.4C364.96,298.4 365.91,296.19 365.91,293.46C365.91,290.73 364.96,288.52 363.78,288.52C362.6,288.52 361.65,290.73 361.65,293.46C361.65,296.19 362.6,298.4 363.78,298.4Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M375.59,293.46C375.59,296.19 374.64,298.4 373.46,298.4C372.28,298.4 371.33,296.19 371.33,293.46C371.33,290.73 372.28,288.52 373.46,288.52C374.64,288.52 375.59,290.73 375.59,293.46Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M383.14,298.4C384.31,298.4 385.27,296.19 385.27,293.46C385.27,290.73 384.31,288.52 383.14,288.52C381.96,288.52 381.01,290.73 381.01,293.46C381.01,296.19 381.96,298.4 383.14,298.4Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M394.95,293.46C394.95,296.19 393.99,298.4 392.82,298.4C391.64,298.4 390.68,296.19 390.68,293.46C390.68,290.73 391.64,288.52 392.82,288.52C393.99,288.52 394.95,290.73 394.95,293.46Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M402.49,298.4C403.67,298.4 404.62,296.19 404.62,293.46C404.62,290.73 403.67,288.52 402.49,288.52C401.32,288.52 400.36,290.73 400.36,293.46C400.36,296.19 401.32,298.4 402.49,298.4Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M414.3,293.46C414.3,296.19 413.35,298.4 412.17,298.4C411,298.4 410.04,296.19 410.04,293.46C410.04,290.73 411,288.52 412.17,288.52C413.35,288.52 414.3,290.73 414.3,293.46Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M421.85,298.4C423.03,298.4 423.98,296.19 423.98,293.46C423.98,290.73 423.03,288.52 421.85,288.52C420.68,288.52 419.72,290.73 419.72,293.46C419.72,296.19 420.68,298.4 421.85,298.4Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M433.66,293.46C433.66,296.19 432.71,298.4 431.53,298.4C430.36,298.4 429.4,296.19 429.4,293.46C429.4,290.73 430.36,288.52 431.53,288.52C432.71,288.52 433.66,290.73 433.66,293.46Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M441.21,298.4C442.39,298.4 443.34,296.19 443.34,293.46C443.34,290.73 442.39,288.52 441.21,288.52C440.03,288.52 439.08,290.73 439.08,293.46C439.08,296.19 440.03,298.4 441.21,298.4Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M453.02,293.46C453.02,296.19 452.07,298.4 450.89,298.4C449.71,298.4 448.76,296.19 448.76,293.46C448.76,290.73 449.71,288.52 450.89,288.52C452.07,288.52 453.02,290.73 453.02,293.46Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M315.14,231.85H316.87L318.23,227.85L310.59,228.75L315.14,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M321.59,226.38C317.83,226.65 302.4,227.69 293.64,227.69C293.62,227.69 280.38,226.32 280.38,226.32C280.35,226.1 280.35,225.84 280.4,225.56C280.03,224.75 279.61,223.41 279.28,222.02L276.85,210.9C276.82,211.09 276.84,211.36 276.9,211.67L279.19,224.38C279.45,225.77 279.82,227.1 280.15,227.91C280.09,228.2 280.08,228.45 280.1,228.67C280.1,228.67 293.29,230.04 293.3,230.04C303.33,230.04 322.16,228.67 322.16,228.67C322.16,227.85 321.96,227.09 321.59,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M322.15,227.5C322.15,223.51 317.65,221.15 310.66,218.01C306.05,215.94 300.03,217.98 295.43,219.62C294.45,219.97 285.46,222.54 284.08,222.54L279.78,211.26C279.55,210.65 279.24,210.2 279.08,210.2H277.03C276.86,210.2 276.82,210.65 276.93,211.26L279.19,223.2C279.45,224.59 279.82,225.93 280.15,226.74C280.09,227.02 280.07,227.28 280.09,227.5C280.09,227.5 293.28,228.87 293.3,228.87C303.33,228.87 322.15,227.5 322.15,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M308.07,230.75C308.07,231.18 307.92,231.53 307.74,231.53H287.52C287.33,231.53 287.18,231.18 287.18,230.75C287.18,230.32 287.33,229.96 287.52,229.96C287.52,229.96 298.04,222.47 301.17,222.73L307.74,229.96C307.92,229.96 308.07,230.32 308.07,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M308.07,230.75C308.07,231.18 307.92,231.53 307.74,231.53H287.52C287.33,231.53 287.18,231.18 287.18,230.75C287.18,230.32 287.33,229.96 287.52,229.96H307.74C307.92,229.96 308.07,230.32 308.07,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M307.49,217.41L309.27,222.44C309.7,223.64 310.41,224.55 310.88,224.55H321.19C319.52,222.17 315.74,220.3 310.66,218.01C309.86,217.66 308.77,217.47 307.49,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M298.05,231.98C298.05,233.12 297.65,234.05 297.15,234.05H296.74C296.25,234.05 295.85,233.13 295.85,231.98C295.85,230.84 296.24,229.91 296.74,229.91H297.15C297.65,229.91 298.05,230.84 298.05,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M296.98,231.98C296.98,233.12 296.58,234.05 296.09,234.05H295.67C295.18,234.05 294.78,233.13 294.78,231.98C294.78,230.84 295.18,229.91 295.67,229.91H296.09C296.58,229.91 296.98,230.84 296.98,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M317.52,231.98C317.52,233.12 317.12,234.05 316.63,234.05H316.21C315.72,234.05 315.32,233.13 315.32,231.98C315.32,230.84 315.72,229.91 316.21,229.91H316.63C317.12,229.91 317.52,230.84 317.52,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M316.45,231.98C316.45,233.12 316.05,234.05 315.56,234.05H315.14C314.65,234.05 314.25,233.13 314.25,231.98C314.25,230.84 314.65,229.91 315.14,229.91H315.56C316.05,229.91 316.45,230.84 316.45,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M361.68,231.85H363.4L364.77,227.85L357.13,228.75L361.68,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M368.13,226.38C364.37,226.65 348.94,227.69 340.18,227.69C340.16,227.69 326.92,226.32 326.92,226.32C326.89,226.1 326.89,225.84 326.94,225.56C326.57,224.75 326.14,223.41 325.82,222.02L323.39,210.9C323.36,211.09 323.38,211.36 323.44,211.67L325.73,224.38C325.99,225.77 326.36,227.1 326.69,227.91C326.63,228.2 326.62,228.45 326.64,228.67C326.64,228.67 339.83,230.04 339.84,230.04C349.88,230.04 368.7,228.67 368.7,228.67C368.7,227.85 368.5,227.09 368.13,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M368.7,227.5C368.7,223.51 364.19,221.15 357.2,218.01C352.59,215.94 346.57,217.98 341.97,219.62C340.99,219.97 332.01,222.54 330.62,222.54L326.32,211.26C326.09,210.65 325.78,210.2 325.62,210.2H323.57C323.4,210.2 323.36,210.65 323.47,211.26L325.73,223.2C325.99,224.59 326.36,225.93 326.69,226.74C326.63,227.02 326.61,227.28 326.64,227.5C326.64,227.5 339.83,228.87 339.84,228.87C349.87,228.87 368.7,227.5 368.7,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M354.61,230.75C354.61,231.18 354.46,231.53 354.27,231.53H334.06C333.87,231.53 333.72,231.18 333.72,230.75C333.72,230.32 333.87,229.96 334.06,229.96C334.06,229.96 344.58,222.47 347.7,222.73L354.27,229.96C354.46,229.96 354.61,230.32 354.61,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M354.61,230.75C354.61,231.18 354.46,231.53 354.27,231.53H334.06C333.87,231.53 333.72,231.18 333.72,230.75C333.72,230.32 333.87,229.96 334.06,229.96H354.27C354.46,229.96 354.61,230.32 354.61,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M354.03,217.41L355.81,222.44C356.23,223.64 356.95,224.55 357.42,224.55H367.73C366.05,222.17 362.29,220.3 357.2,218.01C356.4,217.66 355.31,217.47 354.03,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M344.58,231.98C344.58,233.12 344.19,234.05 343.69,234.05H343.28C342.79,234.05 342.39,233.13 342.39,231.98C342.39,230.84 342.79,229.91 343.28,229.91H343.69C344.19,229.91 344.58,230.84 344.58,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M343.52,231.98C343.52,233.12 343.12,234.05 342.63,234.05H342.21C341.72,234.05 341.32,233.13 341.32,231.98C341.32,230.84 341.72,229.91 342.21,229.91H342.63C343.12,229.91 343.52,230.84 343.52,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M364.06,231.98C364.06,233.12 363.66,234.05 363.17,234.05H362.75C362.26,234.05 361.86,233.13 361.86,231.98C361.86,230.84 362.26,229.91 362.75,229.91H363.17C363.66,229.91 364.06,230.84 364.06,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M362.99,231.98C362.99,233.12 362.59,234.05 362.1,234.05H361.68C361.19,234.05 360.79,233.13 360.79,231.98C360.79,230.84 361.19,229.91 361.68,229.91H362.1C362.59,229.91 362.99,230.84 362.99,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M408.22,231.85H409.95L411.31,227.85L403.67,228.75L408.22,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M414.67,226.38C410.91,226.65 395.48,227.69 386.71,227.69C386.7,227.69 373.45,226.32 373.45,226.32C373.42,226.1 373.43,225.84 373.48,225.56C373.11,224.75 372.68,223.41 372.36,222.02L369.92,210.9C369.9,211.09 369.92,211.36 369.98,211.67L372.27,224.38C372.53,225.77 372.9,227.1 373.23,227.91C373.17,228.2 373.15,228.45 373.18,228.67C373.18,228.67 386.36,230.04 386.38,230.04C396.41,230.04 415.24,228.67 415.24,228.67C415.24,227.85 415.04,227.09 414.67,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M415.24,227.5C415.24,223.51 410.73,221.15 403.74,218.01C399.13,215.94 393.11,217.98 388.51,219.62C387.54,219.97 378.55,222.54 377.16,222.54L372.86,211.25C372.63,210.65 372.32,210.2 372.16,210.2H370.11C369.95,210.2 369.9,210.65 370.01,211.25L372.27,223.2C372.53,224.59 372.9,225.93 373.23,226.74C373.17,227.02 373.16,227.28 373.18,227.5C373.18,227.5 386.37,228.87 386.38,228.87C396.41,228.87 415.24,227.5 415.24,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M401.15,230.75C401.15,231.18 401,231.53 400.81,231.53H380.6C380.41,231.53 380.26,231.18 380.26,230.75C380.26,230.32 380.41,229.96 380.6,229.96C380.6,229.96 391.11,222.47 394.24,222.73L400.81,229.96C401,229.96 401.15,230.32 401.15,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M401.15,230.75C401.15,231.18 401,231.53 400.81,231.53H380.6C380.41,231.53 380.26,231.18 380.26,230.75C380.26,230.32 380.41,229.96 380.6,229.96H400.81C401,229.96 401.15,230.32 401.15,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M400.57,217.41L402.35,222.44C402.78,223.64 403.49,224.55 403.96,224.55H414.27C412.59,222.17 408.82,220.3 403.74,218.01C402.94,217.66 401.85,217.47 400.57,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M391.13,231.98C391.13,233.12 390.73,234.05 390.23,234.05H389.82C389.33,234.05 388.93,233.13 388.93,231.98C388.93,230.84 389.33,229.91 389.82,229.91H390.23C390.73,229.91 391.13,230.84 391.13,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M390.05,231.98C390.05,233.12 389.66,234.05 389.16,234.05H388.75C388.26,234.05 387.86,233.13 387.86,231.98C387.86,230.84 388.26,229.91 388.75,229.91H389.16C389.66,229.91 390.05,230.84 390.05,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M410.6,231.98C410.6,233.12 410.2,234.05 409.71,234.05H409.29C408.8,234.05 408.4,233.13 408.4,231.98C408.4,230.84 408.8,229.91 409.29,229.91H409.71C410.2,229.91 410.6,230.84 410.6,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M409.53,231.98C409.53,233.12 409.13,234.05 408.64,234.05H408.22C407.73,234.05 407.33,233.13 407.33,231.98C407.33,230.84 407.73,229.91 408.22,229.91H408.64C409.13,229.91 409.53,230.84 409.53,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M454.76,231.85H456.49L457.85,227.85L450.21,228.75L454.76,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M461.21,226.38C457.45,226.65 442.02,227.69 433.26,227.69C433.24,227.69 419.99,226.32 419.99,226.32C419.96,226.1 419.97,225.84 420.02,225.56C419.65,224.75 419.22,223.41 418.9,222.02L416.46,210.9C416.44,211.09 416.46,211.36 416.52,211.67L418.81,224.38C419.07,225.77 419.44,227.1 419.77,227.91C419.71,228.2 419.7,228.45 419.72,228.67C419.72,228.67 432.91,230.04 432.92,230.04C442.95,230.04 461.78,228.67 461.78,228.67C461.78,227.85 461.58,227.09 461.21,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M461.77,227.5C461.77,223.51 457.27,221.15 450.28,218.01C445.67,215.94 439.65,217.98 435.05,219.62C434.08,219.97 425.08,222.54 423.7,222.54L419.4,211.26C419.17,210.65 418.86,210.2 418.7,210.2H416.65C416.48,210.2 416.44,210.65 416.55,211.26L418.81,223.2C419.07,224.59 419.44,225.93 419.77,226.74C419.71,227.02 419.7,227.28 419.72,227.5C419.72,227.5 432.91,228.87 432.92,228.87C442.95,228.87 461.77,227.5 461.77,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M447.69,230.75C447.69,231.18 447.54,231.53 447.36,231.53H427.14C426.95,231.53 426.8,231.18 426.8,230.75C426.8,230.32 426.95,229.96 427.14,229.96C427.14,229.96 437.65,222.47 440.78,222.73L447.36,229.96C447.54,229.96 447.69,230.32 447.69,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M447.69,230.75C447.69,231.18 447.54,231.53 447.36,231.53H427.14C426.95,231.53 426.8,231.18 426.8,230.75C426.8,230.32 426.95,229.96 427.14,229.96H447.36C447.54,229.96 447.69,230.32 447.69,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M447.11,217.41L448.89,222.44C449.31,223.64 450.03,224.55 450.5,224.55H460.81C459.13,222.17 455.36,220.3 450.28,218.01C449.48,217.66 448.39,217.47 447.11,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M437.67,231.98C437.67,233.12 437.27,234.05 436.77,234.05H436.36C435.86,234.05 435.47,233.13 435.47,231.98C435.47,230.84 435.86,229.91 436.36,229.91H436.77C437.27,229.91 437.67,230.84 437.67,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M436.6,231.98C436.6,233.12 436.2,234.05 435.7,234.05H435.29C434.8,234.05 434.4,233.13 434.4,231.98C434.4,230.84 434.8,229.91 435.29,229.91H435.7C436.2,229.91 436.6,230.84 436.6,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M457.14,231.98C457.14,233.12 456.74,234.05 456.25,234.05H455.83C455.34,234.05 454.94,233.13 454.94,231.98C454.94,230.84 455.34,229.91 455.83,229.91H456.25C456.74,229.91 457.14,230.84 457.14,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M456.07,231.98C456.07,233.12 455.67,234.05 455.18,234.05H454.76C454.27,234.05 453.87,233.13 453.87,231.98C453.87,230.84 454.27,229.91 454.76,229.91H455.18C455.67,229.91 456.07,230.84 456.07,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M547.84,231.85H549.57L550.93,227.85L543.29,228.75L547.84,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M554.29,226.38C550.53,226.65 535.1,227.69 526.34,227.69C526.32,227.69 513.08,226.32 513.08,226.32C513.04,226.1 513.05,225.84 513.1,225.56C512.73,224.75 512.3,223.41 511.98,222.02L509.55,210.9C509.52,211.09 509.54,211.36 509.6,211.67L511.89,224.38C512.15,225.77 512.52,227.1 512.85,227.91C512.79,228.2 512.78,228.45 512.8,228.67C512.8,228.67 525.98,230.04 526,230.04C536.03,230.04 554.86,228.67 554.86,228.67C554.86,227.85 554.66,227.09 554.29,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M554.86,227.5C554.86,223.51 550.35,221.15 543.36,218.01C538.75,215.94 532.73,217.98 528.13,219.62C527.16,219.97 518.16,222.54 516.78,222.54L512.48,211.26C512.25,210.65 511.94,210.2 511.78,210.2H509.73C509.57,210.2 509.52,210.65 509.63,211.26L511.89,223.2C512.15,224.6 512.52,225.93 512.85,226.74C512.79,227.02 512.78,227.28 512.8,227.5C512.8,227.5 525.98,228.87 526,228.87C536.03,228.87 554.86,227.5 554.86,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M540.77,230.75C540.77,231.18 540.62,231.53 540.43,231.53H520.22C520.03,231.53 519.88,231.18 519.88,230.75C519.88,230.32 520.03,229.96 520.22,229.96C520.22,229.96 530.73,222.47 533.86,222.73L540.43,229.96C540.62,229.96 540.77,230.32 540.77,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M540.77,230.75C540.77,231.18 540.62,231.53 540.43,231.53H520.22C520.03,231.53 519.88,231.18 519.88,230.75C519.88,230.32 520.03,229.96 520.22,229.96H540.43C540.62,229.96 540.77,230.32 540.77,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M540.19,217.41L541.97,222.44C542.4,223.64 543.11,224.55 543.58,224.55H553.89C552.21,222.17 548.44,220.3 543.36,218.01C542.56,217.66 541.47,217.47 540.19,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M530.74,231.98C530.74,233.12 530.35,234.05 529.85,234.05H529.44C528.95,234.05 528.55,233.13 528.55,231.98C528.55,230.84 528.94,229.91 529.44,229.91H529.85C530.35,229.91 530.74,230.84 530.74,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M529.68,231.98C529.68,233.12 529.28,234.05 528.78,234.05H528.37C527.88,234.05 527.48,233.13 527.48,231.98C527.48,230.84 527.88,229.91 528.37,229.91H528.78C529.28,229.91 529.68,230.84 529.68,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M550.22,231.98C550.22,233.12 549.82,234.05 549.33,234.05H548.91C548.42,234.05 548.02,233.13 548.02,231.98C548.02,230.84 548.42,229.91 548.91,229.91H549.33C549.82,229.91 550.22,230.84 550.22,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M549.15,231.98C549.15,233.12 548.75,234.05 548.26,234.05H547.84C547.35,234.05 546.95,233.13 546.95,231.98C546.95,230.84 547.35,229.91 547.84,229.91H548.26C548.75,229.91 549.15,230.84 549.15,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M594.38,231.85H596.1L597.47,227.85L589.83,228.75L594.38,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M600.83,226.38C597.07,226.65 581.64,227.69 572.88,227.69C572.86,227.69 559.61,226.32 559.61,226.32C559.58,226.1 559.59,225.84 559.64,225.56C559.27,224.75 558.84,223.41 558.52,222.02L556.08,210.9C556.06,211.09 556.08,211.36 556.14,211.67L558.43,224.38C558.69,225.77 559.06,227.1 559.39,227.91C559.33,228.2 559.31,228.45 559.34,228.67C559.34,228.67 572.53,230.04 572.54,230.04C582.57,230.04 601.4,228.67 601.4,228.67C601.4,227.85 601.2,227.09 600.83,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M601.4,227.5C601.4,223.51 596.89,221.15 589.9,218.01C585.29,215.94 579.28,217.98 574.67,219.62C573.7,219.97 564.71,222.54 563.32,222.54L559.02,211.26C558.79,210.65 558.48,210.2 558.32,210.2H556.27C556.1,210.2 556.06,210.65 556.17,211.26L558.43,223.2C558.69,224.6 559.06,225.93 559.39,226.74C559.33,227.02 559.32,227.28 559.34,227.5C559.34,227.5 572.53,228.87 572.54,228.87C582.57,228.87 601.4,227.5 601.4,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M587.31,230.75C587.31,231.18 587.16,231.53 586.97,231.53H566.76C566.57,231.53 566.42,231.18 566.42,230.75C566.42,230.32 566.57,229.96 566.76,229.96C566.76,229.96 577.27,222.47 580.4,222.73L586.97,229.96C587.16,229.96 587.31,230.32 587.31,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M587.31,230.75C587.31,231.18 587.16,231.53 586.97,231.53H566.76C566.57,231.53 566.42,231.18 566.42,230.75C566.42,230.32 566.57,229.96 566.76,229.96H586.97C587.16,229.96 587.31,230.32 587.31,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M586.73,217.41L588.51,222.44C588.93,223.64 589.65,224.55 590.12,224.55H600.43C598.75,222.17 594.98,220.3 589.9,218.01C589.1,217.66 588.01,217.47 586.73,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M577.28,231.98C577.28,233.12 576.89,234.05 576.39,234.05H575.98C575.48,234.05 575.09,233.13 575.09,231.98C575.09,230.84 575.48,229.91 575.98,229.91H576.39C576.89,229.91 577.28,230.84 577.28,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M576.22,231.98C576.22,233.12 575.82,234.05 575.33,234.05H574.91C574.42,234.05 574.02,233.13 574.02,231.98C574.02,230.84 574.42,229.91 574.91,229.91H575.33C575.82,229.91 576.22,230.84 576.22,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M596.76,231.98C596.76,233.12 596.36,234.05 595.87,234.05H595.45C594.96,234.05 594.56,233.13 594.56,231.98C594.56,230.84 594.96,229.91 595.45,229.91H595.87C596.36,229.91 596.76,230.84 596.76,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M595.69,231.98C595.69,233.12 595.29,234.05 594.8,234.05H594.38C593.89,234.05 593.49,233.13 593.49,231.98C593.49,230.84 593.89,229.91 594.38,229.91H594.8C595.29,229.91 595.69,230.84 595.69,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M687.46,231.85H689.18L690.55,227.85L682.91,228.75L687.46,231.85Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M693.91,226.38C690.15,226.65 674.72,227.69 665.96,227.69C665.94,227.69 652.7,226.32 652.7,226.32C652.66,226.1 652.67,225.84 652.72,225.56C652.35,224.75 651.92,223.41 651.6,222.02L649.16,210.9C649.14,211.09 649.16,211.36 649.22,211.67L651.51,224.38C651.77,225.77 652.14,227.1 652.47,227.91C652.41,228.2 652.4,228.45 652.41,228.67C652.41,228.67 665.6,230.04 665.62,230.04C675.65,230.04 694.48,228.67 694.48,228.67C694.48,227.85 694.28,227.09 693.91,226.38Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M694.47,227.5C694.47,223.51 689.97,221.15 682.97,218.01C678.37,215.94 672.35,217.98 667.75,219.62C666.77,219.97 657.78,222.54 656.39,222.54L652.1,211.26C651.86,210.65 651.56,210.2 651.39,210.2H649.35C649.18,210.2 649.13,210.65 649.25,211.26L651.5,223.2C651.77,224.59 652.14,225.93 652.47,226.74C652.41,227.02 652.39,227.28 652.41,227.5C652.41,227.5 665.6,228.87 665.61,228.87C675.65,228.87 694.47,227.5 694.47,227.5Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M680.39,230.75C680.39,231.18 680.24,231.53 680.05,231.53H659.84C659.65,231.53 659.5,231.18 659.5,230.75C659.5,230.32 659.65,229.96 659.84,229.96C659.84,229.96 670.35,222.47 673.48,222.73L680.05,229.96C680.24,229.96 680.39,230.32 680.39,230.75Z"
      android:fillColor="#466480"/>
  <path
      android:pathData="M680.39,230.75C680.39,231.18 680.24,231.53 680.05,231.53H659.84C659.65,231.53 659.5,231.18 659.5,230.75C659.5,230.32 659.65,229.96 659.84,229.96H680.05C680.24,229.96 680.39,230.32 680.39,230.75Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M679.81,217.41L681.59,222.44C682.02,223.64 682.73,224.55 683.2,224.55H693.51C691.83,222.17 688.06,220.3 682.98,218.01C682.18,217.66 681.09,217.47 679.81,217.41Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M670.36,231.98C670.36,233.12 669.97,234.05 669.47,234.05H669.06C668.56,234.05 668.16,233.13 668.16,231.98C668.16,230.84 668.56,229.91 669.06,229.91H669.47C669.97,229.91 670.36,230.84 670.36,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M669.3,231.98C669.3,233.12 668.9,234.05 668.41,234.05H667.99C667.49,234.05 667.1,233.13 667.1,231.98C667.1,230.84 667.49,229.91 667.99,229.91H668.41C668.9,229.91 669.3,230.84 669.3,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M689.84,231.98C689.84,233.12 689.44,234.05 688.95,234.05H688.53C688.04,234.05 687.64,233.13 687.64,231.98C687.64,230.84 688.04,229.91 688.53,229.91H688.95C689.44,229.91 689.84,230.84 689.84,231.98Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M688.77,231.98C688.77,233.12 688.37,234.05 687.88,234.05H687.46C686.97,234.05 686.57,233.13 686.57,231.98C686.57,230.84 686.97,229.91 687.46,229.91H687.88C688.37,229.91 688.77,230.84 688.77,231.98Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M9.19,225.54H8.05V220.03H8.43L9.19,225.54Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M40.55,225.54H41.69V220.03H41.31L40.55,225.54Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M25.55,233.04C25.55,233.63 25.34,234.11 25.08,234.11C24.83,234.11 24.62,233.63 24.62,233.04V230.1C24.62,229.51 24.83,229.03 25.08,229.03C25.34,229.03 25.55,229.51 25.55,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M13.58,233.04C13.58,233.63 13.38,234.11 13.12,234.11C12.87,234.11 12.66,233.63 12.66,233.04V230.1C12.66,229.51 12.87,229.03 13.12,229.03C13.38,229.03 13.58,229.51 13.58,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M26.19,223.02C25.8,216.07 25.4,212.96 25.06,212.96C24.73,212.96 24.32,216.07 23.94,223.02H26.19Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M7.89,225.43C7.89,225.13 7.99,224.9 8.12,224.9H41.88C42,224.9 42.1,225.13 42.1,225.43C42.1,225.72 42,225.96 41.88,225.96C41.88,225.96 29.2,230.76 24.97,230.76C20.76,230.76 8.12,225.96 8.12,225.96C7.99,225.96 7.89,225.72 7.89,225.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M31.05,229.43C30.6,223.73 28.1,219.36 25.06,219.36C22.03,219.36 19.53,223.73 19.08,229.43H31.05Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M7.89,225.43C7.89,225.13 7.99,224.9 8.12,224.9H41.88C42,224.9 42.1,225.13 42.1,225.43C42.1,225.72 42,225.96 41.88,225.96H8.12C7.99,225.96 7.89,225.72 7.89,225.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M31.05,229.43C30.6,223.73 28.1,219.36 25.06,219.36C22.03,219.36 19.53,223.73 19.08,229.43C19.08,229.43 23.56,231.84 25.08,231.84C26.6,231.83 31.05,229.43 31.05,229.43Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M28.58,222.42C27.59,220.9 26.38,219.96 25.06,219.96C23.74,219.96 22.54,220.9 21.54,222.42C22.34,225.61 23.61,227.7 25.06,227.7C26.52,227.69 27.78,225.6 28.58,222.42Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M13.75,226.76H13.35V232.24H13.75V226.76Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M36.53,233.04C36.53,233.63 36.73,234.11 36.99,234.11C37.24,234.11 37.45,233.63 37.45,233.04V230.1C37.45,229.51 37.24,229.03 36.99,229.03C36.74,229.03 36.53,229.51 36.53,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M36.75,226.76H36.36V232.24H36.75V226.76Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M46.19,225.54H45.05V220.03H45.43L46.19,225.54Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M77.55,225.54H78.69V220.03H78.31L77.55,225.54Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M62.54,233.04C62.54,233.63 62.34,234.11 62.08,234.11C61.83,234.11 61.62,233.63 61.62,233.04V230.1C61.62,229.51 61.83,229.03 62.08,229.03C62.33,229.03 62.54,229.51 62.54,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M50.58,233.04C50.58,233.63 50.38,234.11 50.12,234.11C49.87,234.11 49.66,233.63 49.66,233.04V230.1C49.66,229.51 49.87,229.03 50.12,229.03C50.38,229.03 50.58,229.51 50.58,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M63.18,223.02C62.8,216.07 62.39,212.96 62.06,212.96C61.73,212.96 61.32,216.07 60.94,223.02H63.18Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M44.89,225.43C44.89,225.13 44.99,224.9 45.12,224.9H78.87C79,224.9 79.1,225.13 79.1,225.43C79.1,225.72 79,225.96 78.87,225.96C78.87,225.96 66.19,230.76 61.97,230.76C57.75,230.76 45.12,225.96 45.12,225.96C44.99,225.96 44.89,225.72 44.89,225.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M68.05,229.43C67.59,223.73 65.1,219.36 62.06,219.36C59.02,219.36 56.53,223.73 56.07,229.43H68.05Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M44.89,225.43C44.89,225.13 44.99,224.9 45.12,224.9H78.87C79,224.9 79.1,225.13 79.1,225.43C79.1,225.72 79,225.96 78.87,225.96H45.12C44.99,225.96 44.89,225.72 44.89,225.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M68.05,229.43C67.59,223.73 65.1,219.36 62.06,219.36C59.02,219.36 56.53,223.73 56.07,229.43C56.07,229.43 60.56,231.84 62.08,231.84C63.6,231.83 68.05,229.43 68.05,229.43Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M65.58,222.42C64.59,220.9 63.38,219.96 62.06,219.96C60.74,219.96 59.53,220.9 58.54,222.42C59.34,225.61 60.61,227.7 62.06,227.7C63.51,227.69 64.78,225.6 65.58,222.42Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M50.75,226.76H50.35V232.24H50.75V226.76Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M73.53,233.04C73.53,233.63 73.73,234.11 73.99,234.11C74.24,234.11 74.45,233.63 74.45,233.04V230.1C74.45,229.51 74.24,229.03 73.99,229.03C73.73,229.03 73.53,229.51 73.53,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M73.75,226.76H73.35V232.24H73.75V226.76Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M82.85,225.54H81.71V220.03H82.09L82.85,225.54Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M114.21,225.54H115.35V220.03H114.97L114.21,225.54Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M99.2,233.04C99.2,233.63 99,234.11 98.74,234.11C98.49,234.11 98.28,233.63 98.28,233.04V230.1C98.28,229.51 98.49,229.03 98.74,229.03C99,229.03 99.2,229.51 99.2,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M87.24,233.04C87.24,233.63 87.04,234.11 86.78,234.11C86.53,234.11 86.32,233.63 86.32,233.04V230.1C86.32,229.51 86.53,229.03 86.78,229.03C87.04,229.03 87.24,229.51 87.24,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M99.84,223.02C99.46,216.07 99.05,212.96 98.72,212.96C98.39,212.96 97.98,216.07 97.6,223.02H99.84Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M81.55,225.43C81.55,225.13 81.65,224.9 81.78,224.9H115.54C115.66,224.9 115.77,225.13 115.77,225.43C115.77,225.72 115.66,225.96 115.54,225.96C115.54,225.96 102.86,230.76 98.63,230.76C94.42,230.76 81.78,225.96 81.78,225.96C81.65,225.96 81.55,225.72 81.55,225.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M104.71,229.43C104.25,223.73 101.76,219.36 98.72,219.36C95.68,219.36 93.19,223.73 92.73,229.43H104.71Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M81.55,225.43C81.55,225.13 81.65,224.9 81.78,224.9H115.54C115.66,224.9 115.77,225.13 115.77,225.43C115.77,225.72 115.66,225.96 115.54,225.96H81.78C81.65,225.96 81.55,225.72 81.55,225.43Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M104.71,229.43C104.25,223.73 101.76,219.36 98.72,219.36C95.68,219.36 93.19,223.73 92.73,229.43C92.73,229.43 97.22,231.84 98.74,231.84C100.26,231.83 104.71,229.43 104.71,229.43Z"
      android:fillColor="#3B5972"/>
  <path
      android:pathData="M102.24,222.42C101.25,220.9 100.04,219.96 98.72,219.96C97.4,219.96 96.2,220.9 95.2,222.42C96,225.61 97.27,227.7 98.72,227.7C100.17,227.69 101.45,225.6 102.24,222.42Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M87.41,226.76H87.01V232.24H87.41V226.76Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M110.19,233.04C110.19,233.63 110.39,234.11 110.65,234.11C110.9,234.11 111.11,233.63 111.11,233.04V230.1C111.11,229.51 110.9,229.03 110.65,229.03C110.4,229.03 110.19,229.51 110.19,230.1V233.04Z"
      android:fillColor="#254254"/>
  <path
      android:pathData="M110.41,226.76H110.02V232.24H110.41V226.76Z"
      android:fillColor="#254254"/>
</vector>
